<!DOCTYPE html>
<html>
<head>
  <title>Obelisk Music</title>
  <style>
    body{
        text-align:center;
        font-family: monospace;
        background: -webkit-linear-gradient(right, rgba(156,250,180,1), rgba(255,255,255,.4));

        background: -moz-linear-gradient(right, rgba(156,250,180,1), rgba(255,255,255,.4));
        margin: 0 auto;
}
p{
    font-size: 26px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
}
a{
    color: black;   
}
      
.client{
    float:left;
}
      
video{
    margin: 0 auto;
    margin-top: 40px;
}
      
      #mc_embed_signup {
          background:#fff; 
          clear:left; 
          font:14px monospace; 
      }
      
      #footer {
          background: black;
          text-align: right;
          font-size: 20px;     
      }      
      
      #footer a {
          color: white;
      }
      
@media(max-width: 500px){
   p{
    font-size: 15px; 
   margin-top: -35px;
   padding: 30px;
   line-height: 25px;
   }   
    img{
     margin-top: -80px;   
        width: 50%;
    }
}
      .logo{
       margin-top: 70px;   
      }
      
      .video {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 0; /* IE6 workaround*/
    height: 0;
          margin-top: 50px;
    overflow: hidden;
}
      .video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
      
      
      
      
  </style>
    
    

     
    
    
    
</head>
<body>
    <div class="logo"><img src="/img/obeliskLogo.png"></img>
    </div>
    <p>
        <a href="https://twitter.com/karlsadler"target="_blank">Karl Sadler</a> founded obelisk music to create responsible and sustainable sound and music for technology focussed clients. <br />
        We offer sonic interaction design and research together with audio brand strategy.
We also produce bespoke music and sound design for hardware products, software applications and physical environments. <br />
        Due to confidentiality agreements, we currently cannot discuss some of our client case studies, but will have examples to share soon.<br />
        <br />

        </p>
     <div class="video"><iframe src="//player.vimeo.com/video/88405655?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div> 
    
        <p>
            Karl is currently working with <a href= "http://madebymany.com"target="_blank"> Made By Many</a> and <a href= "http://mapprojectoffice.com"target="_blank">MAP </a>on a new Kickstarter project called <a href="http://hackaball.tumblr.com"target="_blank">Hackaball</a>, a programmable light and sound toy you control with an iOS app. 
        <br />
    </p>
         <div class="video"><iframe src="//player.vimeo.com/video/29561628?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div> 

    <p>
    Karl was commissioned by channel 4 to create a film that imagined the Johannesburg Pantsula dance crews music based on field recordings captured in London.
read more
    </p>
   
             <div class="video"><iframe src="//player.vimeo.com/video/47941107?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
         </div> 
    
    <p>
    Karl collaborated with Saam Farahmand as a technical director to bring an interactive 3D and immersive audio and lighting installation together for the band, the XX
read more
    </p>
    
    

    <p>
    Obelisk music work with clients whose focus is around technology based products.
We enrich customers experience through identifying key touchpoints where we develop new sercices and products from an interactive and sonic angle.
Karl Sadler founded Obelisk after working as an experience and sensory brand expert at Wolff Olins. Prior to this he has worked in research and development for Wiedent and Kennedy and as a technical director working in film and immersive installations.
    
    </p>
    
 
    <div class="client"><img src="/img/google.gif"></img>
    </div>
    <div class="client"><img src="/img/kano.gif"></img>
    </div>
    <div class="client"><img src="/img/merc.gif"></img>
    </div>
    <div class="client"><img src="/img/nos.gif"></img>
    </div>
    <div class="client"><img src="/img/tesco.gif"></img>
    </div>
    <div class="client"><img src="/img/virgin.gif"></img>
    </div>

    
    <div class="processImage"><img src="/img/processPlaceholder.png"></img>
    </div>

<p>
We can provide full service audio solutions including strategy and research, creative and production, and mastering/finishing and guidelining.
</p>
    
    
    <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//obeliskmusic.us12.list-manage.com/subscribe/post?u=ccc8457033b7e4f454fa88f8e&amp;id=0bef1c70b2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_ccc8457033b7e4f454fa88f8e_0bef1c70b2" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

</div>

<div id="footer">
<div class="company info">
    <a href="https://www.obeliskmusic.com/info"target="_blank">company information</a>
    </div>
<div id="twitter">
    <a href="https://twitter.com/karlsadler"target="_blank">twitter</a>
    </div>

<div id="soundcloud">
    <a href="https://soundcloud.com/thorpeacre"target="_blank">soundcloud</a>
    </div>    
<div id="contact">
    <a href="mailto:enquiry@obeliskmusic.com?subject=web%20enquiry&body=Full%20name%3A%0A%0AWhere%20did%20you%20hear%20about%20us%3F">contact</a>
    </div>    
</div>

</body>
</html>